/* padding: t r b l */

.center_column p, p.entries
	{
		line-height: 1.2em;
		padding: .5em .5em 1em 1em;
		font-size: 12px;
	}
	.center_column p.information
		{
			text-indent: 25px;
		}
	.center_column p.pnormal
		{
			text-indent: 0px;
			padding: .5em .5em .5em 1em;
		}

.center_column a
	{
		color: #3366FF;
	}
		
.center_column h5
	{
		font-weight: bold;
		font-size: 100%;
		line-height: 1em;
	}
	h5.subtitle
		{
			font-size: 13px;
			font-weight: bold;
			text-decoration: underline;
			padding: .5em 0 .5em 1em;
		}

.left_content p, p.entries
	{
		line-height: 1.2em;
		padding: .5em .5em 1em 1em;
		font-size: 12px;
	}
	.left_content p.information
		{
			text-indent: 25px;
		}
	.left_content p.pnormal
		{
			text-indent: 0px;
			padding: .5em .5em .5em 1em;
		}

.left_content a
	{
		color: #3366FF;
	}

p.ProsecutorTitle
	{
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		padding: 0px;
	}
	
p.ProsecutorInformation
	{
		text-align: center;
		font-size: 13px;
		font-weight: normal;
		padding: 0px;
	}
	
h1.title
	{
		font-size: 18px;
		text-decoration: underline;
		font-weight:bold;
		padding: .5em .5em 1em 1em;
	}
h1.stafftitle
	{
		font-size: 20px;
		text-decoration: underline;
		font-weight: bold;
		padding: .5em .5em 1em 1em;
	}

.StaffHeader
	{
		text-decoration: underline;
		font-size: 13px;
		font-weight: bold;
	}

.hanging-indent
	{
		text-indent: -25px;
		padding-left: 25px;
	}
.indent
	{
		text-indent: 25px;
        padding-left: 0px;
	}
p.hyperlinkindent
	{
		text-indent: 25px;
		padding: 2px 0px 2px 0px;
	}

/* Prosecutor Press Releases- Form & List XSLT settings */
.ModDNNUserDefinedTableC{padding-left: 20px;}
.ModDNNUserDefinedTableC  ul{padding: 0; margin: 0 auto;}
.ModDNNUserDefinedTableC  ul li{list-style-type: none;padding-bottom: .2em;font-weight:bold;font-size:14px;}
.ModDNNUserDefinedTableC  ul li ul{padding: 0;padding-top: .2em;padding-left: 40px;font-size:12px;}
.ModDNNUserDefinedTableC  ul li ul li{list-style-type: none;font-weight: normal;padding-top: .2em;padding-bottom: .2em;font-size:12px;}
	
ul
	{
		padding: 0 0 5px 40px;
	}
	.listtitle
		{
			font-weight: bold;
			text-decoration: underline;
		}
	ul.civil li
		{
			padding: 0px;
			line-height: 1.2em;
			list-style-type: disc;
		}
li
	{
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;
		line-height: 1.2em;
	}

ol
	{
		list-style-type: decimal;
		padding: 0 0 0 40px;
	}
	ol.abuse li
	{
		list-style-type: upper-alpha;
	}
		ol.abuse ol li
	{
		list-style-type: decimal;
	}
	
.ProsecutorLinks a:link
	{
        color: #ccaf8c;
        font-size: 100%;
        font-weight:bold;
    }
    .ProsecutorLinks a:hover
		{
			color: #C6E04C;
			font-size: 100%;
			font-weight:bold;
			text-decoration: none;
		}
	
/*
	

.left_content p
	{
		line-height: 1.2em;
		padding: 1em 1em .5em 1em;
		font-size: 12px;
	}
	.left_content p.information
		{
			text-indent: 25px;
			line-height: 1.2em;
			padding: 1em 1em .5em 1em;
			font-size: 12px;
		}
	.left_content p.entries
		{
			line-height: 1.2em;
			padding: 1em 1em .5em 1em;
			font-size: 12px;
		}
	.left_content .pnormal
		{
			text-indent: 0px;
			padding-left: 15px;
			font-size: 12px;
		}


	


.center_column h2
	{
		font-size: 150%;
		font-weight:bold;
		padding: 1em 1em .5em 1em;
	}
.center_column h3
	{
		font-size: 130%;
		font-weight:bold;
		padding: 1em 1em .5em 1em;
	}
.center_column h4
	{
		font-size: 110%;
		font-weight:bold;
		padding: 1em 1em .5em 1em;
	}

	
.center_column a
	{
		text-decoration: none;
		color: #3366FF;
	}
	
	.center_column a:hover
		{
			text-decoration: underline;
			color: #99CCFF;
		}





.left_content p
	{
		text-indent: 25px;
		line-height: 1.2em;
		padding: 1em 1em 0.5em;
		font-size: 12px;
	}


*/
