﻿/*--------- dnn menu style ----------*/
/* main menu td */

.mainMenu
    {
	    font-family: Geneva,Arial,Helvetica,sans-serif;
	    font-size: 18px;
	    text-decoration: underline;
	    cursor: pointer;
	    /*background-image: url('../images/menu1.png') no-repeat;*/
	    /*height: 50px;*/
	    width: 100%;
	    z-index: 100;
	    color: #336633;
	    padding-left: 18px;
	    height: 40px;
    }

/* Main Menu Normal */
.mainMenu .root
{
    /*font-weight: normal;*/
    /*text-align: center;*/
    /*padding: 0px;*/
    padding-left: 5px;
    padding-right: 5px;
    /*padding-top: 8px;*/
    /*padding-bottom: 7px;*/
    /*margin: 20px;*/
    /*margin-top: 20px;*/
    /*margin-left: 30px;*/
    /*white-space: nowrap;*/
    /*float: left;*/
    /*width: 100px;*/
    /*z-index: 100;*/
}

/* Main menu hover - when a menu item is hovered over */
.mainMenu .hov
    {
        /*background: url(../images/grad2.png) repeat-x left top;*/
        /*background-color: #CCCCCC;*/
        /*color: #4A8AB5;*/
    }

/* Main menu selected - when a menu item is selected */
.mainMenu .sel, .mainMenu .bc
    {

    }

.mainMenu table
    { 
	    /*border:1px solid #C0D6E5;*/
	    /*z-index: 1000;*/
	    /*width: 200px;*/
    }

/* SUB Menu Normal */
.mainMenu tr.mi
    {
	    /*background-color: #fff;*/
	    /*z-index: 1000;*/
	    /*font-size: 11px; */
	    /*font-weight:normal;*/
	    /*text-align:left;*/
	    /*color: #1b4592;*/
	    /*line-height:2em;*/
	    /*text-transform:none;*/
	    /*font-size: 14px;*/
    }

.mainMenu tr.mi td
    {
        /*padding: 0 2px;*/
        /*text-transform:none;*/
    }

/* SUB Menu hover & selected */
.mainMenu tr.hov
    { 
        /*background: url(../images/grad2.png) repeat-x top left;*/
    }

.mainMenu tr.hov td
    {
        /*color: #4A8AB5;*/
    }

.mainMenu tr.sel, .mainMenu tr.bc
    {
        background: #CE0D0D url(../images/submenu_active.gif) repeat-x top left;*/
    }

.mainMenu tr.sel td, .mainMenu tr.bc td
    {
	    color:#fff;
    }

.main_dnnmenu_break
    {
	    height: 2px;
	    background-color: #D5E0FF;
    }

/* Module Action Menus */
.ModuleTitle_SubMenu
    {
	    border:1px solid #C0D6E5;
    }

.ModuleTitle_SubMenu td
    {
	    background-color:#F8FAFF;
	    white-space: nowrap;
	    padding: 0px 2px;
    } 

.ModuleTitle_MenuIcon
    {
	    background-color:#F8FAFF; 
	    border:none;
	    padding: 0px 2px;
    }

.ModuleTitle_MenuItemSel td, .ModuleTitle_MenuItemSel .ModuleTitle_MenuIcon
    {
	    background: #CE0D0D url(../images/submenu_hover.gif) repeat-x top left;
	    color: #fff;
    }

.ModuleTitle_MenuBreak td, .ModuleTitle_MenuBreak .ModuleTitle_MenuIcon
{
	height: 2px;
	background-color: #D5E0FF;
}