
/* root element for accordion. decorated with rounded borders and gradient background image */
.toolsaccordion {
	/*background:#333333 url(/img/global/gradient/h600.png) 0 0;*/
	/*border:1px solid #333333;*/
	width: 190px;
	text-align: right;
	padding-top: 1px;
}

/* accordion header */
.toolsaccordion h3 {
	/*background:#cccccc url(/img/global/gradient/h30.png);*/
	margin: 0;
	/*padding: 5px 15px;*/
	padding-top: 7px;
	padding-bottom: 6px;
	padding-right: 7px;
	padding-left: 1px;
	font-size:13px;
	font-weight:bold;
	/*border:1px solid #ffffff;*/
	/*border-bottom:1px solid #dddddd;*/
	cursor:pointer;		
}

/* currently active header */
.toolsaccordion h3.current {
	color: #fff;
	cursor: default;
	background-color: #A48C70;
	border: 1px solid #7C6A55;
	width: 178px;
	margin-left: 2px;
	padding-bottom: 9px;
}
	.toolsaccordion h3.current A:link, .toolsaccordion h3.current A:visited, .toolsaccordion h3.current A:active {
	color: #ffffff;
	text-decoration: none;
}

/* accordion pane */
.toolsaccordion div.pane {
	border:1px solid #ffffff;
	border: 1px solid #7C6A55;
	/*border-width:0 2px;*/
	background-color: #7C6A55;

	display:none;
	/*padding:15px;*/
	padding: 8px;
	/*padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 0px;*/
	margin-left: 2.4px;
	
	color:#ffffff;
	font-size:12px;
}
	.toolsaccordion div.pane A:link, .toolsaccordion div.pane A:visited, .toolsaccordion div.pane A:active {
	color: #ffffff;
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 3px;
}

	.toolsaccordion div.pane a:hover{
	color: #C6E04C;
}

/* entry inside pane with no link */
.toolsaccordion div.pane div {
	color:#ffffff;
}

/* a title inside pane */
.toolsaccordion div.pane h3 {
	font-weight:normal;
	margin:0 0 -5px 0;
	font-size:16px;
	color:#999999;
}

.toolsaccordion A:link, .toolsaccordion A:visited, .toolsaccordion A:active {
	color: #ffffff;
	text-decoration: none;
}

.toolsaccordion H3 A:link, .toolsaccordion H3 A:visited, .toolsaccordion H3 A:active {
	color: #333333;
	color: #ccaf8c;
}
.toolsaccordion H3 a:hover{
	color: #C6E04C;
}