﻿@import url("css/html_settings.css");

* {
	margin: auto;
	padding: auto;
}

.Normal, .NormalDisabled
	{
		font-size: 12px;
	}

body
	{
        background: url('images/bg.gif');
        background-repeat: repeat-x;
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		
    }

#page_container
	{
		margin: auto;
		padding: auto;
		width: 1000px;
		line-height: 1.2em;
	}
	
#header
	{
        width: 1000px;
        height: 145px;
		float: right;
    }
	
#content_area
	{
	    width: 100%;
	    background-color: #FFFFFF;
    }
	#admin_right_side
		{
			background: #fffcee url('images/admin_street.png');
		}

#footer
	{
		border-top-style: ridge;
        border-top-width: thin;
		width: 1000px;
		font-size: 11px;
		line-height: 1.2em;
	}
	#footer a.:link
		{
			color: #3366FF;
		}
		#footer a:visited
			{
				color: #3366FF;
			}
	a.Breadcrumb:link
		{
			color: #3366FF;
		}
		a.Breadcrumb:visited
			{
				color: #3366FF;
			}
		
	a.login-link:link
		{
			color: #fff;
	        font-size: 8pt;
	        font-family: Arial;
	        text-decoration: none;
        }
        a.login-link:hover
            {
                font-size: 8pt;
	            font-family: Arial;
                text-decoration: underline;
				color: #3366FF;
            }
        a.login-link:visited
            {
                font-size: 8pt;
	            font-family: Arial;
	            text-decoration: none;
				color: #fff;
            }
			
#DNNSearch a:link
		{
			color: #fff;
	        font-size: 8pt;
	        font-family: Arial;
	        text-decoration: none;
		}
