﻿/* CSS for Recorder's Website */

@import url("css/menu.css");

*
    {
	    margin: 0;
	    padding: 0;
    }

body
    {
        font-family: Geneva,Arial,Helvetica,sans-serif;
        font-size: 11px;
        color: #333;
        text-align:center;
    }

#header
    {
        background-position: center center;
        margin-top: 20px; /*padding-top: 16px;*/
        height: 60px;
        background: url('images/CommonPleasTitle.png') no-repeat;
        text-align: center;
    }
    
    #header_menu
        {
	        width: 100%;
	        height: 40px;
	        text-align: left;
        }

    #headerbottom
        {
            /*background-position: url('images/bottom-shadow2.gif') no-repeat;*/
            height: 3px;
            background: url('images/bottom-shadow2.gif') no-repeat;
            width: 900px;
        }

    #headerbottom tr
        {
            background-image: url('images/bottom-shadow.gif') no-repeat;
        }


#page_container
    {
        width: 800px;
        margin: auto;
    }

#body_wrapper
    {
        /*background: #fff url('images/content.gif') repeat-y;*/
        /*padding: 0 30px 0px 30px;*/
        height: 470px;
        width: 100%;
        font-size: 12px;
        /*width: 900px;*/
        /*overflow-x:hidden;overflow-y:auto;*/
    }

.left_sidebar
    {
	    width: 210px;
	    float: left;
	    text-align: center;
	    /*margin: 2px;*/
	    font-size: 12px;
	    padding-top: 5;
    }

.center_column
    {
	    width: 374px;
	    float: left;
	    text-align: left;
	    padding-top: 5;
	    margin: 0 3 0 3; /*t r b l*/
    }
    
.right_sidebar
    {
	    width: 210px;
	    float: right;
	    text-align: center;
	    /*margin: 2px;*/
	    font-size: 12px;
	    padding-top: 5;
    }

.content_pane
    {
	    width: 97%;
	    margin: auto;
	    text-align: left;
    }

#footer
    {
        width: 100%;
        text-align: center;
        background-color: White;
    }

    a.login-link
    {
        color: #FFFFFF;
        font-size: 10px;
        font-family: Arial;
        text-decoration: none;
    }

	/*a:link 
		{ 
			color: #FFFFFF;
			text-decoration: underline
		}
		
	a:visited 
		{ 
			color: #FFFFFF;		/* steelblue *//* 
			text-decoration: underline
		}
 
	a:hover 
		{ 
			color: #1b4592;
			text-decoration: underline
		}

	a:active 
		{ 
			color: #00665a;
			text-decoration: underline
		}	*/

body,td,th
    {
        font-family: Georgia, Times New Roman, Times, serif;
    }
a:link
    {
        color: #336633;
    }
a:visited
    {
        color: #663333;
    }
.style1
    {
        font-size: large;
        font-family: Geneva, Arial, Helvetica, sans-serif;
    }
.style2
    {
        font-family: Geneva, Arial, Helvetica, sans-serif;
    }
.style3
    {
        font-family: Geneva, Arial, Helvetica, sans-serif;
    }
.style6
    {
        color: #ffffff
    }
.style9
    {
        color: #ffffff;
        font-size: xx-small;
    }
.style10
    {
        font-family: Geneva, Arial, Helvetica, sans-serif;
        font-size: x-large;
    }
.style12
    {
        font-size: large;
        font-family: Geneva, Arial, Helvetica, sans-serif;
        color: #336633;
    }
.style17
    {
        font-size: 12px;
    }
.style22
    {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
.style27
    {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
.style29
    {
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
.style31
    {
        font-size: x-small;
    }
.style35
    {
        font-size: 72%;
    }
