﻿@import url("css/html_settings.css");

* {
	margin: auto;
	padding: auto;
}

.Normal, .NormalDisabled
	{
		font-size: 12px;
	}

body
	{
        background: url('images/bg.gif');
        background-repeat: repeat-x;
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
		
    }

#page_container
	{
		margin: auto;
		padding: auto;
		width: 1000px;
		line-height: 1.2em;
	}
	
#header
	{
        width: 1000px;
        height: 145px;
		float: right;
    }
	
#content_area
	{
	    width: 100%;
	    background-color: #FFFFFF;
		/*height: 585px;*/
		/*padding-top: 145px;*/
    }
	#left_side
		{
			float: left;
			width: 200px;
			height: 585px;
			background: url('images/left_panel.png') no-repeat;
			/*overflow-x: auto;*/
		}
		.left_sidebar
			{
				/*padding-left: 5px;*/
				padding-right: 13px;
				height: 545px;
			}
	#right_side
		{
			height: 585px;
			background: #fffcee url('images/street.png'); /*no-repeat;*/
			width: 800px;
			float: right;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.center_column
			{
			}
		.left_content
			{
				float: left;
				width: 595px;
			}
		.right_content
			{
				float: right;
				width: 180px;
			}

#footer
	{
		border-top-style: ridge;
        border-top-width: thin;
		width: 1000px;
		font-size: 11px;
		line-height: 1.2em;
	}
	
a:link
	{
	color: #3366FF;
	}
		a:hover
			{
				text-decoration: underline;
				color: #3366FF;
			}
		a:visited
			{
				color: #3366FF;
			}

	.breadcrumb_text
		{
			color:#000;
		}
	
	a.Breadcrumb:link
		{
			color: #3366FF;
		}
		a.Breadcrumb:visited
			{
				color: #3366FF;
			}
		
	a.loginlink:link
		{
			color: #fff;
	        font-size: 8pt;
	        font-family: Arial;
	        text-decoration: none;
        }
        a.loginlink:hover
			{
                font-size: 8pt;
	            font-family: Arial;
                text-decoration: underline;
				color: #3366FF;
            }
        a.loginlink:visited
			{
                font-size: 8pt;
	            font-family: Arial;
	            text-decoration: none;
				color: #fff;
            }

#DNNSearch a:link
		{
			color: #fff;
	        font-size: 8pt;
	        font-family: Arial;
	        text-decoration: none;
		}
